{
  "expo": {
    "name": "MobileApp",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "MobilePlait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.plait.mobileapp",
      "config": {
        "googleSignIn": {
          "certificateHash": "42:80:33:E7:8C:2D:31:75:0C:98:03:C8:2B:0F:BF:8A:F3:A5:E2:18"  
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b6dd9eef-5f1b-45ba-83cf-bda1cdd0143f",
        "androidClientId": "847422297229-67dueiivmi291jo5iqluvbtersfi7ale.apps.googleusercontent.com"
      }
    }
  }
}
